# aws-lambda

./: README.md  curl-api-gateway-lambda-calculator.sh  pom.xml  template.yaml
src/main/java/org/example/: App.java  AwsLambdaRequestHandlerImpl.java  LambdaMethodHandler.java
src/main/java/org/example/calculation/: AddCalculation.java  Calculation.java  CalculationFactory.java  CalculationInput.java  CalculationOutput.java  DivideCalculation.java  MessageUtils.java  MultiplyCalculation.java  SubtractionCalculation.java
src/test/java/org/example/: AppTest.java
